# cdp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/you/thiago/cdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/cdp/: MainApplication.kt
app/src/main/java/you/thiago/cdp/extensions/: StateExt.kt
app/src/main/java/you/thiago/cdp/ui/authentication/: AuthActivity.kt
app/src/main/java/you/thiago/cdp/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/you/thiago/cdp/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt  SignUpForm.kt  SignUpFormState.kt  SignUpResult.kt
app/src/main/java/you/thiago/cdp/ui/authentication/splash/: RedirectEnum.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/you/thiago/cdp/ui/home/: HomeActivity.kt
app/src/main/res/drawable/: ic_native_green_background.xml  ic_sky_blue_background.xml
app/src/main/res/layout/: activity_auth.xml  app_auth.xml  content_auth.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/you/thiago/cdp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
